# All the project related variables should be placed here. This includes all the variables 
# which might change with time for ex.(username/password)

# Login Page
label.username= Username
label.password= Password
label.login= Login
error.login= Invalid Username/Password. Please try again

#MySQL Variables
mysql.driver= com.mysql.jdbc.Driver
mysql.dburl= jdbc:mysql://localhost/cmsdb
mysql.username=root
mysql.password=sandy


